6in4 - 26
ath9k-htc-firmware - 20230625-1
autocore-arm - 64
automount - 1-40
base-files - 68-r6123-2abe7192f
block-mount - 2023-01-22-1ea5855e-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 2023.06.01-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 8.0.1-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 3-2
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.88-1
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 6.0-1
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
haveged - 1.9.18-1
hostapd-common - 2022-07-29-b704dc72-7
htop - 3.2.2-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
iperf3 - 3.12-1
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-iprange - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.122-1-f2ff3977206540616d1b2902716022dd
kmod-asn1-decoder - 5.15.122-1
kmod-ath - 5.15.122+6.1.24-3
kmod-ath9k-common - 5.15.122+6.1.24-3
kmod-ath9k-htc - 5.15.122+6.1.24-3
kmod-cfg80211 - 5.15.122+6.1.24-3
kmod-crypto-acompress - 5.15.122-1
kmod-crypto-aead - 5.15.122-1
kmod-crypto-arc4 - 5.15.122-1
kmod-crypto-authenc - 5.15.122-1
kmod-crypto-ccm - 5.15.122-1
kmod-crypto-cmac - 5.15.122-1
kmod-crypto-crc32c - 5.15.122-1
kmod-crypto-ctr - 5.15.122-1
kmod-crypto-ecb - 5.15.122-1
kmod-crypto-gcm - 5.15.122-1
kmod-crypto-gf128 - 5.15.122-1
kmod-crypto-ghash - 5.15.122-1
kmod-crypto-hash - 5.15.122-1
kmod-crypto-hmac - 5.15.122-1
kmod-crypto-manager - 5.15.122-1
kmod-crypto-null - 5.15.122-1
kmod-crypto-rng - 5.15.122-1
kmod-crypto-seqiv - 5.15.122-1
kmod-crypto-sha1 - 5.15.122-1
kmod-crypto-sha256 - 5.15.122-1
kmod-crypto-sha512 - 5.15.122-1
kmod-crypto-user - 5.15.122-1
kmod-cryptodev - 5.15.122+1.12-rockchip-1
kmod-fs-exfat - 5.15.122-1
kmod-fs-ext4 - 5.15.122-1
kmod-fs-ntfs3 - 5.15.122-1
kmod-fs-vfat - 5.15.122-1
kmod-gpio-button-hotplug - 5.15.122-3
kmod-input-core - 5.15.122-1
kmod-ip6tables - 5.15.122-1
kmod-ipt-conntrack - 5.15.122-1
kmod-ipt-conntrack-extra - 5.15.122-1
kmod-ipt-core - 5.15.122-1
kmod-ipt-extra - 5.15.122-1
kmod-ipt-fullconenat - 5.15.122+2022-02-13-108a36cb-10
kmod-ipt-iprange - 5.15.122-1
kmod-ipt-ipset - 5.15.122-1
kmod-ipt-nat - 5.15.122-1
kmod-ipt-nat6 - 5.15.122-1
kmod-ipt-offload - 5.15.122-1
kmod-ipt-raw - 5.15.122-1
kmod-ipt-socket - 5.15.122-1
kmod-ipt-tproxy - 5.15.122-1
kmod-iptunnel - 5.15.122-1
kmod-iptunnel4 - 5.15.122-1
kmod-lib-crc-ccitt - 5.15.122-1
kmod-lib-crc16 - 5.15.122-1
kmod-lib-lzo - 5.15.122-1
kmod-lib-textsearch - 5.15.122-1
kmod-mac80211 - 5.15.122+6.1.24-3
kmod-macvlan - 5.15.122-1
kmod-mii - 5.15.122-1
kmod-mppe - 5.15.122-1
kmod-nf-conntrack - 5.15.122-1
kmod-nf-conntrack-netlink - 5.15.122-1
kmod-nf-conntrack6 - 5.15.122-1
kmod-nf-flow - 5.15.122-1
kmod-nf-ipt - 5.15.122-1
kmod-nf-ipt6 - 5.15.122-1
kmod-nf-log - 5.15.122-1
kmod-nf-log6 - 5.15.122-1
kmod-nf-nat - 5.15.122-1
kmod-nf-nat6 - 5.15.122-1
kmod-nf-nathelper - 5.15.122-1
kmod-nf-nathelper-extra - 5.15.122-1
kmod-nf-reject - 5.15.122-1
kmod-nf-reject6 - 5.15.122-1
kmod-nf-socket - 5.15.122-1
kmod-nf-tproxy - 5.15.122-1
kmod-nfnetlink - 5.15.122-1
kmod-nls-base - 5.15.122-1
kmod-nls-cp437 - 5.15.122-1
kmod-nls-iso8859-1 - 5.15.122-1
kmod-nls-utf8 - 5.15.122-1
kmod-ppp - 5.15.122-1
kmod-pppoe - 5.15.122-1
kmod-pppox - 5.15.122-1
kmod-random-core - 5.15.122-1
kmod-rfkill - 5.15.122-1
kmod-scsi-core - 5.15.122-1
kmod-sit - 5.15.122-1
kmod-slhc - 5.15.122-1
kmod-tcp-bbr - 5.15.122-1
kmod-tun - 5.15.122-1
kmod-usb-core - 5.15.122-1
kmod-usb-net - 5.15.122-1
kmod-usb-net-cdc-ether - 5.15.122-1
kmod-usb-net-cdc-ncm - 5.15.122-1
kmod-usb-net-rtl8152 - 5.15.122-1
kmod-usb-storage - 5.15.122-1
kmod-usb-storage-extras - 5.15.122-1
kmod-usb-storage-uas - 5.15.122-1
libatomic1 - 11.3.0-4
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-2
libcurl4 - 8.0.1-1
libelf1 - 0.188-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libgcc1 - 11.3.0-4
libhavege - 1.9.18-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiperf3 - 3.12-1
libipset13 - 7.17-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo-lua - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1u-2
libopenssl1.1 - 1.1.1u-2
libpcre - 8.45-5
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.38.1-1
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
luci - git-23.198.59743-991daf5-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.198.59743-991daf5-1
luci-app-nlbwmon - git-23.198.59743-991daf5-1
luci-app-passwall - 4.66-12
luci-app-turboacc - git-23.198.59743-991daf5-1
luci-app-upnp - git-23.198.59743-991daf5-1
luci-app-vlmcsd - 1.0-6
luci-app-wol - git-23.198.59743-991daf5-1
luci-app-zerotier - 1.0-20
luci-base - git-23.198.59743-991daf5-1
luci-compat - git-23.198.59743-991daf5-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.198.59743-991daf5-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.198.59743-991daf5-1
luci-i18n-nlbwmon-zh-cn - git-23.198.59743-991daf5-1
luci-i18n-passwall-zh-cn - 4.66-12
luci-i18n-turboacc-zh-cn - git-23.198.59743-991daf5-1
luci-i18n-upnp-zh-cn - git-23.198.59743-991daf5-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-wol-zh-cn - git-23.198.59743-991daf5-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.198.59743-991daf5-1
luci-lib-jsonc - git-23.198.59743-991daf5-1
luci-lib-nixio - git-23.198.59743-991daf5-1
luci-mod-admin-full - git-23.198.59743-991daf5-1
luci-newapi - git-23.198.59743-991daf5-1
luci-proto-ipv6 - git-23.198.59743-991daf5-1
luci-proto-ppp - git-23.198.59743-991daf5-1
luci-theme-bootstrap - git-23.198.59743-991daf5-1
luci-theme-design - 5.7.6-20230419-1
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 1.1.1u-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
partx-utils - 2.38.1-1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
r8152-firmware - 20230625-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
tcping - 0.3-1
terminfo - 6.4-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-openssl - 2022-07-29-b704dc72-7
xray-core - 1.8.3-1
zerotier - 1.10.6-1
zlib - 1.2.13-9
